# SparkRoseDigital.Template

./: SparkRoseDigital.Template.nuspec  azure-pipelines.yml  build-pipeline.yml  build-release-pipeline.yml  configure_template.ps1  pr-pipeline.yml  readme.md  release-pipeline.yml  template_build_pipeline.yml  template_pr_pipeline.yml  template_release_pipeline.yml
source/: .editorconfig  .env  Directory.Packages.props  SparkRoseDigital_Template.sln  build-pipeline.yml  configure.ps1  create_migration.ps1  docker-compose-migrations.yml  docker-compose.dcproj  docker-compose.yml  pr-pipeline.yml  readme.md  release-pipeline.yml  sparkrosedigital_template_build_pipeline.yml  sparkrosedigital_template_pr_pipeline.yml  sparkrosedigital_template_release_pipeline.yml
source/.template.config/: template.json
source/deployment/: app-service-plan.bicep  entraApiRegistration.ps1  iac.bicep  secrets.ps1  variables.ps1
source/deployment/pipelines/: build_pipeline.yml  pr_pipeline.yml  release_pipeline.yml
source/nginx/: api-local.sparkrosedigital_template.conf  nginx.Dockerfile  nginx.local.conf
source/sql/: Dockerfile  InitializeSparkRoseDigital_TemplateDb.sql
source/src/SparkRoseDigital_Template.Api/: ApiAssemblyInfo.cs  Dockerfile  Program.cs  SparkRoseDigital_Template.Api.csproj  Startup.cs  appsettings.Development.json
source/src/SparkRoseDigital_Template.Api/Constants/: Headers.cs
source/src/SparkRoseDigital_Template.Api/Controllers/: FoosController.cs
source/src/SparkRoseDigital_Template.Api/Endpoints/: Group.cs  Tags.cs
source/src/SparkRoseDigital_Template.Api/Endpoints/Foos/: DeleteFooEndpoint.cs  GetFooByIdEndpoint.cs  GetFoosEndpoint.cs  PostFooEndpoint.cs  PutFooEndpoint.cs
source/src/SparkRoseDigital_Template.Api/Helpers/: ArrayModelBinder.cs  EndpointRouteBuilderExtensions.cs  IEndpoint.cs  IdentityExtensions.cs  ProblemDetailsFactory.cs  UserIdLoggedInResolver.cs  UserIdResolver.cs  ValidationProblemDetailsFactory.cs
source/src/SparkRoseDigital_Template.Api/Middlewares/: ApiExceptionHandlerMiddleware.cs  ApiExceptionHandlerMiddlewareExtension.cs  ApiExceptionHandlerOptions.cs
source/src/SparkRoseDigital_Template.Api/Models/: CreateFooRequest.cs  UpdateFooRequest.cs
source/src/SparkRoseDigital_Template.Api/Properties/: launchSettings.json
source/src/SparkRoseDigital_Template.Application/: ApplicationAssemblyInfo.cs  ServiceCollectionExtensions.cs  SparkRoseDigital_Template.Application.csproj
source/src/SparkRoseDigital_Template.Application/Foos/Commands/: CreateFooCommand.cs  DeleteFooCommand.cs  UpdateFooCommand.cs
source/src/SparkRoseDigital_Template.Application/Foos/Queries/: FooGetModel.cs  GetFooQuery.cs
source/src/SparkRoseDigital_Template.Application/Pipelines/: EventDispatcherPipeline.cs  LoggingPipeline.cs  ServiceCollectionExtensions.cs  UnitOfWorkPipeline.cs
source/src/SparkRoseDigital_Template.Application/Repositories/: IFooRepository.cs
source/src/SparkRoseDigital_Template.Application/Sorting/: IPropertyMapping.cs  IPropertyMappingService.cs  InvalidPropertyMappingException.cs  PropertyMapping.cs  PropertyMappingOptions.cs  PropertyMappingService.cs  PropertyMappingValue.cs  ServiceCollectionExtensions.cs  SortCriteriaResolver.cs  SortableMapper.cs  SortingDirectionConverter.cs
source/src/SparkRoseDigital_Template.Application/Sorting/Models/: BaseSortable.cs  BaseSortable{TResource}.cs  SortCriteria.cs  SortDirection.cs
source/src/SparkRoseDigital_Template.Common/: SparkRoseDigital_Template.Common.csproj
source/src/SparkRoseDigital_Template.Common/Base/: BaseEntity.cs  BaseVersionedEntity.cs  IVersionedEntity.cs
source/src/SparkRoseDigital_Template.Common/Caching/: CachingKeys.cs
source/src/SparkRoseDigital_Template.Common/Exceptions/: BusinessException.cs  EntityNotFoundException.cs
source/src/SparkRoseDigital_Template.Common/Extensions/: IQueryableExtensions.cs  StringExtensions.cs
source/src/SparkRoseDigital_Template.Common/Guards/: Guards.cs
source/src/SparkRoseDigital_Template.Common/Interfaces/: IRepository.cs  IUnitOfWork.cs
source/src/SparkRoseDigital_Template.Common/MessageBroker/: MessageBrokerConnectionStringBuilder.cs
source/src/SparkRoseDigital_Template.Common/Paging/: PagedList.cs  Paging.cs
source/src/SparkRoseDigital_Template.Core/: ServiceCollectionExtensions.cs  SparkRoseDigital_Template.Core.csproj
source/src/SparkRoseDigital_Template.Core/Entities/: Foo.cs
source/src/SparkRoseDigital_Template.Core/Events/: IFooCommand.cs  IFooEvent.cs
source/src/SparkRoseDigital_Template.Data/: ServiceCollectionExtensions.cs  SparkRoseDigital_Template.Data.csproj  SparkRoseDigital_TemplateDbContext.cs  UnitOfWork.cs
source/src/SparkRoseDigital_Template.Data/QueryableExtensions/: Paging.cs  Sorting.cs
source/src/SparkRoseDigital_Template.Data/Repositories/: FooRepository.cs  Repository.cs
source/src/SparkRoseDigital_Template.Migrations/: Dockerfile  Program.cs  SparkRoseDigital_Template.Migrations.csproj  appsettings.Development.json  entrypoint.sh  readme.md
source/src/SparkRoseDigital_Template.Migrations/Properties/: launchSettings.json
source/src/SparkRoseDigital_Template.WorkerServices/: Dockerfile  Program.cs  SparkRoseDigital_Template.WorkerServices.csproj  WorkerAssemblyInfo.cs  appsettings.Development.json  entrypoint.sh
source/src/SparkRoseDigital_Template.WorkerServices/FaultService/: FaultConsumer.cs
source/tests/SparkRoseDigital_Template.Api.Tests/: ApiExceptionHandlerMiddlewareTests.cs  ApiIntegrationTests.cs  AutoMapperConfigurationsTests.cs  FooTest.cs  SparkRoseDigital_Template.Api.Tests.csproj
source/tests/SparkRoseDigital_Template.Application.Tests/: AutoMapperConfigurationsTests.cs  EventDispatcherPipelineTests.cs  LoggingPipelineTests.cs  PropertyMappingTests.cs  SparkRoseDigital_Template.Application.Tests.csproj  UnitOfWorkPipelineTests.cs
source/tests/SparkRoseDigital_Template.Common.Tests/: GuardsTests.cs  IQueryableExtensionsTests.cs  PagedListTests.cs  SparkRoseDigital_Template.Common.Tests.csproj  StringExtensionsTests.cs
(+34 files in other folders)
