APPLICATIONINSIGHTS_CONNECTION_STRING=<applicationinsights_connection_string>
ConnectionStrings__SparkRoseDigital_TemplateDbConnection=Data Source=sparkrosedigital_template.sql;Initial Catalog=SparkRoseDigital_TemplateDb
ConnectionStrings__SparkRoseDigital_TemplateDb_Migrations_Connection=Data Source=host.docker.internal,1433;Initial Catalog=SparkRoseDigital_TemplateDb;Encrypt=False
ConnectionStrings__MessageBroker=<msg_broker_connection_string>
DB_USER=<db_user>
DB_PASSWORD=<db_pw>
DB_ADMIN_PASSWORD=<db_admin_pw>